{
  "name": "kubedoc",
  "version": "1.0.0",
  "description": "Documentation POC for Kubernetes md files",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "highlight.js": "^9.7.0",
    "marked": "^0.3.6"
  },
  "dependencies": {
    "node-static": "^0.7.9"
  }
}
